{
  "name": "knex-query-builder",
  "version": "1.0.1",
  "description": "Declarative filter query builder for knex.js.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "knex": "^0.8.6",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- tests && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomvanbrienen/knex-query-builder.git"
  },
  "keywords": [
    "knex",
    "filter",
    "declarative",
    "query",
    "builder"
  ],
  "author": "Tom van Brienen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomvanbrienen/knex-query-builder/issues"
  },
  "homepage": "https://github.com/tomvanbrienen/knex-query-builder#readme",
  "engines": {
    "node": ">=4.0.0"
  }
}
